# server-health

./: README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/: Dockerfile  docker-compose.yml
backend/src/main/kotlin/com/spector/server_health_monitor/: ServerHealthMonitorApplication.kt
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: app-sidebar.tsx  chart-area-interactive.tsx  data-table.tsx  nav-documents.tsx  nav-main.tsx  section-cards.tsx  site-header.tsx  theme-provider.tsx
frontend/src/components/common/: NotFound.tsx
frontend/src/components/sections/: header.tsx  section.tsx  server-list.tsx
frontend/src/components/ui/: button.tsx  create-server-button.tsx  edit-server-button.tsx  form.tsx  server-form.tsx  server-status-badge.tsx  sidebar.tsx  sonner.tsx  theme-mode-toggle.tsx
frontend/src/lib/: utils.ts
frontend/src/routes/: __root.tsx  _layout.tsx
frontend/src/routes/_layout/: index.tsx
frontend/src/services/: api.tsx
frontend/src/types/: api.tsx
src/main/kotlin/com/spector/server_health_monitor/: ServerHealthMonitorApplication.kt
src/main/kotlin/com/spector/server_health_monitor/controller/: HealthController.kt  ServerController.kt
src/main/resources/: application.properties
src/test/kotlin/com/spector/server_health_monitor/: ServerHealthMonitorApplicationTests.kt
(+9 files in other folders)
